# spring-boot-apache-ignite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ignite/work/marshaller/: 1947309483.classname0
src/main/java/com/alllexe/springbootignite/: SpringBootIgniteApplication.java
src/main/java/com/alllexe/springbootignite/config/: IgniteCacheConfiguration.java  SpringDataConfig.java  SwaggerConfig.java
src/main/java/com/alllexe/springbootignite/controller/: PersonController.java
src/main/java/com/alllexe/springbootignite/exception/: ResourceNotFoundException.java
src/main/java/com/alllexe/springbootignite/model/: Person.java
src/main/java/com/alllexe/springbootignite/repository/: PersonRepository.java
src/main/java/com/alllexe/springbootignite/service/: PersonService.java
src/main/resources/: application.properties
